# JNIProject

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atguigu/jniproject/: JNI.java  MainActivity.java
app/src/main/jni/: com_atguigu_jniproject_JNI.h  test.c
app/src/main/res/layout/: activity_main.xml
ccalljava/: build.gradle
ccalljava/src/main/: AndroidManifest.xml
ccalljava/src/main/java/com/atguigu/ccalljava/: JNI.java  MainActivity.java
ccalljava/src/main/jni/: com_atguigu_ccalljava_JNI.h  test.c
ccalljava/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
guolu/: build.gradle
guolu/src/androidTest/java/com/atguigu/guolu/: ApplicationTest.java
guolu/src/main/: AndroidManifest.xml
guolu/src/main/java/com/atguigu/guolu/: JNI.java  MainActivity.java
guolu/src/main/jni/: com_atguigu_guolu_JNI.h  empty.c  test.c
guolu/src/main/res/drawable/: progress_horizontal.xml
guolu/src/main/res/layout/: activity_main.xml
guolu/src/main/res/values/: strings.xml
guolu/src/test/java/com/atguigu/guolu/: ExampleUnitTest.java
javacallc/: build.gradle
javacallc/src/main/: AndroidManifest.xml
javacallc/src/main/java/com/atguigu/javacallc/: JNI.java  MainActivity.java
javacallc/src/main/jni/: com_atguigu_javacallc_JNI.h  empty.c  test.c
javacallc/src/main/res/layout/: activity_main.xml
meituxx/: build.gradle
meituxx/src/androidTest/java/com/atguigu/meituxx/: ApplicationTest.java
meituxx/src/main/: AndroidManifest.xml
meituxx/src/main/java/com/atguigu/meituxx/: MainActivity.java
meituxx/src/main/java/com/mt/mtxx/image/: JNI.java
meituxx/src/main/res/layout/: activity_main.xml
meituxx/src/main/res/values/: strings.xml
meituxx/src/test/java/com/atguigu/meituxx/: ExampleUnitTest.java
