<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/girl" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_main_1"
            android:text="高亮"
            android:onClick="lomoHDR"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_main_2"
            android:text="黑白"
            android:onClick="lomoC"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/btn_main_1"
            android:layout_toRightOf="@id/btn_main_1"/>

        <Button
            android:id="@+id/btn_main_3"
            android:text="怀旧"
            android:onClick="lomoB"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/btn_main_2"
            android:layout_toRightOf="@id/btn_main_2"/>

        <Button
            android:id="@+id/btn_main_4"
            android:text="还原"
            android:onClick="reset"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/btn_main_3"
            android:layout_toRightOf="@id/btn_main_3"/>
    </LinearLayout>
</RelativeLayout>

